@font-face {
  font-family: PressStart2P;
  src: url('./PressStart2P-Regular.ttf');
}

* {
  margin: 0;
  background-color: rgb(7, 10, 36);
  font-family: PressStart2P;
}

@media screen and (max-width: 700px) {
  .result {
      display: flex;
      flex-direction: column;
  }
}

#Intro {
  margin: 500;
}

.photos {
  padding: calc(6em + 5vw) 5vw 8vw 5vw;
  /* ! Everything below is needed ! */
  min-height: 100vh;
  width: 100%;
  background: var(--bgcolor);
}


img  {
  display: block;
  max-width: 100%;
  height: auto;
  fill: currentColor;
}



/* ------- Images Grid ------- */

.grid {
  display: grid;
  grid-gap: 5vmin;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 150px = minimum image size */
  grid-auto-flow: dense;
  padding: 2em 0;
}

.grid a {
  position: relative;
  border: 0; background:#fff;
}

.grid a:hover {
  transform: scale(.975);
}

/* For a square ratio */
.grid a:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* ------- Lightbox ------- */

.lightbox {
  display: none;
  color: #fff;
    background-color: rgba(0,0,0,0.8);
}

.lightbox:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  place-items: center;
  align-content: center;
  border: 0;
  z-index: 3;
}

.lightbox img {
  max-height: 90vh;
  z-index: 4;
}

.lightbox:target:before { /* Loading spinner */
  content:"";
  height: 2em;
  width: 2em;
  animation: spin .8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: .25;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.lightbox:target:after { /* Ã— to close */
  content: "\00D7";
  position: fixed;
  font-size: 2em;
  font-weight: 200;
  line-height: 0;
  top: .75em;
  right: .5em;
  z-index: 4;
}
